[TOC]

# Week 1: 深度学习周报
## 绪论
近几周学习专注于深度学习基础知识的补齐和理论能力与代码能力的对齐，将本科毕业设计和课题组中学到的一些名词和理论进行夯实。
##  1. PyTorch

[PyTorch]: https://pytorch.org 是一款主要由Facebook的团队开发的深度学习框架，基于Python语言。对比TensorFlow，其易用性、灵活性、高效性比较突出，具有几个主要特点。

- **动态计算图**（还不太了解）：TensorFlow主要采用静态图机制，PyTorch采用运行时定义计算图的方式，便于调试开发复杂模型。
- **自动求导**：强大的Autograd模块，可以自动计算梯度，极大简化了反向传播算法实现的流程。
- **丰富的API**：提供了张量运算（`tensor`类型）、神经网络层（`nn`模块）、优化器（`optim`模块）等丰富的工具和函数，方便搭配各种模型。

### 1.1 代码实践

#### 1.1.1 查看Torch版本

```python
import torch
print(torch.__version__)
```

用于检测PyTorch安装情况以及是否成功激活CUDA加速。

在Macbook Air M3上正确安装后输出：

```bash
2.7.0
```

在深度学习服务器上正确安装后输出：

```bash
2.6.0+cu124
```

`cu124`这里指CUDA 12.4版本，得到输出即为安装成功。

#### 1.1.2 张量（`tensor`）

张量可以理解为`numpy.array`，但更方便在GPU上运算。

```python
x = torch.empty(3, 3) # Empty 3x3 Tensor
print(x)
```

```python
tensor([[0., 0., 0.],
        [0., 0., 0.],
        [0., 0., 0.]])
```

```python
x = torch.rand(3, 3) # Randomized 3x3 Tensor
print(x)
```

```python
tensor([[0.8179, 0.8628, 0.6532],
        [0.5034, 0.8877, 0.8234],
        [0.3820, 0.9392, 0.3528]])
```

